In [1]:
import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [2]:
df_2003_2012 = pd.read_csv('w209_final_data_2003_2012.csv.zip')

In [3]:
df_2003_2012.shape

(2086022, 27)

In [4]:
df_2003_2012.head()

   Unnamed: 0  year  month  age  sex  race  marital_stat  population_stat  veteran_stat  immigration_year  citizenship  nativity  hispanic  employment_stat  labor_force_stat  occupation  industry  worker_class  hours_worked  work_stat  education  health_stat  income_wage  reason_move  disability_stat  quit_sick  insurance
0      569198  2003      3   39    2   100             4                1             1                 0            1         1         0               10                 2        4510      8980            21            30         41         92            4         1011            0                0          0          0
1      569199  2003      3   14    2   100             6                3             0                 0            1         1         0                0                 0           0         0             0           999         99          1            9     99999991            0                0          0          0
2      569200  2003      3   12    1   100             6                3             0                 0            1         1         0                0                 0           0         0             0           999         99          1            9     99999991            0                0          0          0
3      569201  2003      3   66    2   100             5                1             1                 0            1         1         0               36                 1           0         0             0           999         99         73            1      2100000            0                0          0          0
4      569202  2003      3   78    1   100             6                1             2                 0            1         4         0               36                 1           0         0             0           999         99         81            2     10000000            0                0          0          0

In [5]:
df_2003_2012 = df_2003_2012.iloc[:, 1:]
df_2003_2012.shape

(2086022, 26)

In [6]:
df_2003_2012.head()

   year  month  age  sex  race  marital_stat  population_stat  veteran_stat  immigration_year  citizenship  nativity  hispanic  employment_stat  labor_force_stat  occupation  industry  worker_class  hours_worked  work_stat  education  health_stat  income_wage  reason_move  disability_stat  quit_sick  insurance
0  2003      3   39    2   100             4                1             1                 0            1         1         0               10                 2        4510      8980            21            30         41         92            4         1011            0                0          0          0
1  2003      3   14    2   100             6                3             0                 0            1         1         0                0                 0           0         0             0           999         99          1            9     99999991            0                0          0          0
2  2003      3   12    1   100             6                3             0                 0            1         1         0                0                 0           0         0             0           999         99          1            9     99999991            0                0          0          0
3  2003      3   66    2   100             5                1             1                 0            1         1         0               36                 1           0         0             0           999         99         73            1      2100000            0                0          0          0
4  2003      3   78    1   100             6                1             2                 0            1         4         0               36                 1           0         0             0           999         99         81            2     10000000            0                0          0          0

In [7]:
df_2013_2022 = pd.read_csv('w209_final_data_2013_2022.csv.zip')

In [8]:
df_2013_2022.shape

(1807034, 27)

In [9]:
df_2013_2022.head()

   Unnamed: 0  year  month  age  sex  race  marital_stat  population_stat  veteran_stat  immigration_year  citizenship  nativity  hispanic  employment_stat  labor_force_stat  occupation  industry  worker_class  hours_worked  work_stat  education  health_stat  income_wage  reason_move  disability_stat  quit_sick  insurance
0     2655220  2013      3   57    1   100             4                1             1                 0            1         1         0               32                 1           0         0             0           999         99         73            2            0            0                2          2          0
1     2655221  2013      3   45    2   100             1                1             1                 0            1         1         0               10                 2        9120      7860            21            38         11         81            1        22000            0                1          1         21
2     2655222  2013      3   40    1   100             1                1             2                 0            1         1         0               10                 2        7220       770            28            40         11         91            1        26000            0                1          1          0
3     2655223  2013      3   66    1   100             5                1             1                 0            1         1         0               32                 1           0         0             0           999         99         50            2            0            0                2          1          0
4     2655224  2013      3   59    1   100             1                1             1                 0            1         1         0               12                 2        6230       770            13           997         13         73            1            0            0                1          1          0

In [10]:
df_2013_2022 = df_2013_2022.iloc[:, 1:]
df_2013_2022.shape

(1807034, 26)

In [11]:
df_2013_2022.head()

   year  month  age  sex  race  marital_stat  population_stat  veteran_stat  immigration_year  citizenship  nativity  hispanic  employment_stat  labor_force_stat  occupation  industry  worker_class  hours_worked  work_stat  education  health_stat  income_wage  reason_move  disability_stat  quit_sick  insurance
0  2013      3   57    1   100             4                1             1                 0            1         1         0               32                 1           0         0             0           999         99         73            2            0            0                2          2          0
1  2013      3   45    2   100             1                1             1                 0            1         1         0               10                 2        9120      7860            21            38         11         81            1        22000            0                1          1         21
2  2013      3   40    1   100             1                1             2                 0            1         1         0               10                 2        7220       770            28            40         11         91            1        26000            0                1          1          0
3  2013      3   66    1   100             5                1             1                 0            1         1         0               32                 1           0         0             0           999         99         50            2            0            0                2          1          0
4  2013      3   59    1   100             1                1             1                 0            1         1         0               12                 2        6230       770            13           997         13         73            1            0            0                1          1          0

**Variables to recode:** Occupation, CIT, NATIVITY, HISPAN, EMPSTATE, LABFORCE, QUITSICK, PAIDGH

In [38]:
variables = ['citizenship', 
             'employment_stat', 
             'hispanic', 
             'insurance', 
             'labor_force_stat', 
             'nativity', 
             'quit_sick'
            ]

In [39]:
citizenship_values_dict = {1: 'Born in U.S.',
                           2: 'Born in U.S. outlying',
                           3: 'Born abroad of American parents',
                           4: 'Naturalized citizen',
                           5: 'Not a citizen',
                           9: 'NIU'
                          }

In [40]:
employment_stat_values_dict = {0: 'NIU',
                               1: 'Armed Forces',
                               10: 'At work',
                               12: 'Has job, not at work last week',
                               20: 'Unemployed',
                               21: 'Unemployed, experienced worker',
                               22: 'Unemployed, new worker',
                               30: 'Not in labor force',
                               31: 'NILF, housework',
                               32: 'NILF, unable to work',
                               33: 'NILF, school',
                               34: 'NILF, other',
                               35: 'NILF, unpaid, lt 15 hours',
                               36: 'NILF, retired'
                              }

In [41]:
hispanic_values_dict = {0: 'Not Hispanic',
                        100: 'Mexican',
                        102: 'Mexican American', 
                        103: 'Mexicano/Mexicana',
                        104: 'Chicano/Chicana',
                        108: 'Mexican (Mexicano)',
                        109: 'Mexicano/Chicano',
                        200: 'Puerto Rican',
                        300: 'Cuban', 
                        400: 'Domincan',
                        500: 'Salvadoran',
                        600: 'Other Hispanic',
                        610: 'Central/South American',
                        611: 'Central American (excluding Salvadorean)',
                        612: 'South American'
                       }

In [42]:
insurance_values_dict = {0: 'NIU',
                         10: 'No',
                         20: 'Yes',
                         21: 'Yes, paid for part',
                         22: 'Yes, paid for all'
                        }

In [43]:
labor_force_stat_values_dict = {0: 'NIU',
                                1: 'No, not in the labor force',
                                2: 'Yes, in the labor force'
                               }

In [44]:
nativity_values_dict = {0: 'Unknown',
                        1: 'Both parents native-born',
                        2: 'Father foreign, mother native',
                        3: 'Mother foreign, father native',
                        4: 'Both parents foreign',
                        5: 'Foreign born'
                       }

In [45]:
quit_sick_values_dict = {0: 'NIU',
                         1: 'No, did not quit job or retire',
                         2: 'Yes, quit job or retired'
                        }

In [46]:
dicts = [citizenship_values_dict, 
         employment_stat_values_dict,
         hispanic_values_dict,
         insurance_values_dict,
         labor_force_stat_values_dict,
         nativity_values_dict,
         quit_sick_values_dict
        ]

In [47]:
variable_values_dict = dict(zip(variables, dicts))

In [49]:
for df in [df_2003_2012, df_2013_2022]:
    for k in variable_values_dict.keys():
        new_col_name = k + '_text'
        df[new_col_name] = df[k].map(variable_values_dict[k])

In [50]:
df_2003_2012.head()

   year  month  age  sex  race  marital_stat  population_stat  veteran_stat  immigration_year  citizenship  nativity  hispanic  employment_stat  labor_force_stat  occupation  industry  worker_class  hours_worked  work_stat  education  health_stat  income_wage  reason_move  disability_stat  quit_sick  insurance citizenship_text             nativity_text employment_stat_text hispanic_text insurance_text       labor_force_stat_text quit_sick_text
0  2003      3   39    2   100             4                1             1                 0            1         1         0               10                 2        4510      8980            21            30         41         92            4         1011            0                0          0          0     Born in U.S.  Both parents native-born              At work  Not Hispanic            NIU     Yes, in the labor force            NIU
1  2003      3   14    2   100             6                3             0                 0            1         1         0                0                 0           0         0             0           999         99          1            9     99999991            0                0          0          0     Born in U.S.  Both parents native-born                  NIU  Not Hispanic            NIU                         NIU            NIU
2  2003      3   12    1   100             6                3             0                 0            1         1         0                0                 0           0         0             0           999         99          1            9     99999991            0                0          0          0     Born in U.S.  Both parents native-born                  NIU  Not Hispanic            NIU                         NIU            NIU
3  2003      3   66    2   100             5                1             1                 0            1         1         0               36                 1           0         0             0           999         99         73            1      2100000            0                0          0          0     Born in U.S.  Both parents native-born        NILF, retired  Not Hispanic            NIU  No, not in the labor force            NIU
4  2003      3   78    1   100             6                1             2                 0            1         4         0               36                 1           0         0             0           999         99         81            2     10000000            0                0          0          0     Born in U.S.      Both parents foreign        NILF, retired  Not Hispanic            NIU  No, not in the labor force            NIU

In [51]:
df_2013_2022.head()

   year  month  age  sex  race  marital_stat  population_stat  veteran_stat  immigration_year  citizenship  nativity  hispanic  employment_stat  labor_force_stat  occupation  industry  worker_class  hours_worked  work_stat  education  health_stat  income_wage  reason_move  disability_stat  quit_sick  insurance citizenship_text            employment_stat_text hispanic_text      insurance_text       labor_force_stat_text             nativity_text                  quit_sick_text
0  2013      3   57    1   100             4                1             1                 0            1         1         0               32                 1           0         0             0           999         99         73            2            0            0                2          2          0     Born in U.S.            NILF, unable to work  Not Hispanic                 NIU  No, not in the labor force  Both parents native-born        Yes, quit job or retired
1  2013      3   45    2   100             1                1             1                 0            1         1         0               10                 2        9120      7860            21            38         11         81            1        22000            0                1          1         21     Born in U.S.                         At work  Not Hispanic  Yes, paid for part     Yes, in the labor force  Both parents native-born  No, did not quit job or retire
2  2013      3   40    1   100             1                1             2                 0            1         1         0               10                 2        7220       770            28            40         11         91            1        26000            0                1          1          0     Born in U.S.                         At work  Not Hispanic                 NIU     Yes, in the labor force  Both parents native-born  No, did not quit job or retire
3  2013      3   66    1   100             5                1             1                 0            1         1         0               32                 1           0         0             0           999         99         50            2            0            0                2          1          0     Born in U.S.            NILF, unable to work  Not Hispanic                 NIU  No, not in the labor force  Both parents native-born  No, did not quit job or retire
4  2013      3   59    1   100             1                1             1                 0            1         1         0               12                 2        6230       770            13           997         13         73            1            0            0                1          1          0     Born in U.S.  Has job, not at work last week  Not Hispanic                 NIU     Yes, in the labor force  Both parents native-born  No, did not quit job or retire